{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "IndexEqualElement",
            "request": "launch",
            "mainClass": "IndexEqualElement",
            "projectName": "Programacion3_f2e2d7c8"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "Programacion3_f2e2d7c8"
        },
        {
            "type": "java",
            "name": "DecimalToBinary",
            "request": "launch",
            "mainClass": "DecimalToBinary",
            "projectName": "Programacion3_f2e2d7c8"
        },
        {
            "type": "java",
            "name": "QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "Programacion3_f2e2d7c8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Programacion3_f2e2d7c8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "tp1.SimpleLinkedList.Main",
            "projectName": "Programacion3_f2e2d7c8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "tp1.DoubleLinkedList.Main",
            "projectName": "Programacion3_f2e2d7c8"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "tp1.Main",
            "projectName": "Programacion3_f2e2d7c8"
        }
    ]
}